# toci_earrai

./: .gitignore
SQL/: Earrai.sql  Erp.sql  (+2 more)
Toci.Earrai/Toci.Earrai.Bll/: AreaquantityLogic.cs  AreasLogic.cs  AreasquantitiesLogic.cs  AuthData.cs  AuthenticationSettings.cs  CategoryLogic.cs  Consts.cs  DeviceCodeAuthProvider.cs  Logic.cs  PrivilegesLogic.cs  ProductLogic.cs  ProductMobileLogic.cs  ProductOptionValuesLogic.cs  ProductOptionsEnum.cs  ProductSizeLogic.cs  ProductSizesEnum.cs  QuoteAndMetricEnum.cs  QuoteAndMetricLogic.cs  QuoteandpriceLogic.cs  SynchroLogic.cs  Toci.Earrai.Bll.csproj  UserLogic.cs  WorksheetLogic.cs  WorksheetcontentLogic.cs
Toci.Earrai/Toci.Earrai.Bll.Client.UI/: ApiConnector.cs  Consts.cs  ConstsUI.cs  FlattenBase.cs  FlattenCollections.cs  FlattenManager.cs  FlattenProduct.cs  FlattenedEntity.cs  LoggedUserContext.cs  SearchDdlsProvider.cs  Toci.Earrai.Bll.Client.UI.csproj  UserRoleManagement.cs
Toci.Earrai/Toci.Earrai.Bll.Client.UI/ProductTotal/: TotalEntity.cs  TotalResolver.cs
Toci.Earrai/Toci.Earrai.Bll.Client.UI/ToExcel/: ExportToExcel.cs
Toci.Earrai/Toci.Earrai.Bll.Client.UI/ToGrid/: AlumApplyToGrid.cs  AnglesTApplyToGrid.cs  ApplyToGridBase.cs  ApplyToGridManager.cs  ChanBmsApplyToGrid.cs  FLTSApplyToGrid.cs  MshExpMetalApplyToGrid.cs  PltSheetApplyToGrid.cs  RHSApplyToGrid.cs  RndsSqrsHolBarApplyToGrid.cs  TubeCHSApplyToGrid.cs
Toci.Earrai/Toci.Earrai.Bll.Interfaces/: DoubleConstants.cs  IActionLogic.cs  IAreaquantityLogic.cs  IAreasLogic.cs  IAreasquantitiesLogic.cs  ICategoryLogic.cs  ILogic.cs  IPrivilegesLogic.cs  IProductLogic.cs  IProductOptionValuesLogic.cs  IProductSizeLogic.cs  IQuoteAndMetricLogic.cs  IQuoteandpriceLogic.cs  ISageLogic.cs  ISynchroLogic.cs  IUserLogic.cs  IWorksheetLogic.cs  IWorksheetcontentLogic.cs  PrivelegesRoles.cs  PrivilegesEnum.cs  Toci.Earrai.Bll.Interfaces.csproj
Toci.Earrai/Toci.Earrai.Bll.Models/: LoginDto.cs  NewProductDto.cs  OptionsSizesAvailableDto.cs  PriceQuotientsDto.cs  PricingDto.cs  ProductDto.cs  ProductFilterComboDto.cs  ProductSearchRequestDto.cs  ProductSearchResponseDto.cs  SynchroDto.cs  Toci.Earrai.Bll.Models.csproj  Worksheet.cs  WorksheetsIds.cs  myDatetimeDto.cs
Toci.Earrai/Toci.Earrai.Bll.Models/Calculation/: CalculationsBaseDto.cs  KgPerSheetDto.cs  KgPerSqrtMeterDto.cs  PltSheetCalculationsDto.cs
Toci.Earrai/Toci.Earrai.Bll.Models/Erp/: EiEntity.cs  ExportEntity.cs  ImportEntity.cs
Toci.Earrai/Toci.Earrai.Bll.Models/Sizes/: PltSheetSizes.cs
Toci.Earrai/Toci.Earrai.Bll.Warehouse/: Class1.cs  EntityOperations.cs  Toci.Earrai.Bll.Warehouse.csproj
Toci.Earrai/Toci.Earrai.Bll.Warehouse.Interfaces/: IEntityOperations.cs  Toci.Earrai.Bll.Warehouse.Interfaces.csproj
Toci.Earrai/Toci.Earrai.Bll/Calculations/: Calculation.cs  CalculationsConsts.cs  KgPerSheetCalculation.cs
Toci.Earrai/Toci.Earrai.Bll/Erp/: EiLogic.cs  ExportLogic.cs  ImportLogic.cs  SageBackendLogic.cs  SageIeColumns.cs  SageLogic.cs
Toci.Earrai/Toci.Earrai.Bll/ErrorLog/: EarraiErrorLogger.cs
Toci.Earrai/Toci.Earrai.Bll/Exceptions/: BadRequestException.cs
Toci.Earrai/Toci.Earrai.Bll/Extensions/: LogicExtension.cs
Toci.Earrai/Toci.Earrai.Bll/ProductParams/: Alum.cs  AnglesT.cs  ChanBms.cs  FLTS.cs  MshExpMetal.cs  PltSheetProductParams.cs  ProductOptionsEnum.cs  ProductParamsBase.cs  RHS.cs  RndsSqrsHolBar.cs  TubeCHS.cs
Toci.Earrai/Toci.Earrai.Bll/SageIntegration/: SageConsts.cs  SageExportLogic.cs
Toci.Earrai/Toci.Earrai.Bll/Search/: AreaProductSearch.cs  BalanceProductSearch.cs  CategoryProductSearch.cs  DescriptionProductSearch.cs  DimensionProductSearch.cs  DimenstionABProductSearch.cs  LengthProductSearch.cs  OdProductSearch.cs  SearchConditionsProvider.cs  SearchManager.cs  SearchProductBase.cs  StockTakeValueProductSearch.cs  ThicknessProductSearch.cs  WidthProductSearch.cs
Toci.Earrai/Toci.Earrai.Cry/: Alum.cs  AnglesPlusT.cs  CategorySetup.cs  Category_Setup.cs  Chan_And_Bms.cs  Density.cs  FLTS.cs  Finish_Prods.cs  Migration.cs  Msh_And_ExpDotMetal.cs  OEM_Stock.cs  PLT_And_SHEET.cs  Program.cs  RHS.cs  Rnds_Sqrs_HolBar.cs  Toci.Earrai.Cry.csproj  TrafficGenerator.cs  Tube_CHS.cs
Toci.Earrai/Toci.Earrai.Database.Persistence/: ScaffoldCommand.txt  Toci.Earrai.Database.Persistence.csproj
Toci.Earrai/Toci.Earrai.Database.Persistence/Models/: Action.cs  Area.cs  Areaquantity.cs  Areasquantity.cs  Category.cs  Categorygroup.cs  Codesdimension.cs  Commision.cs  Density.cs  Densitymaterial.cs  Densityopdict.cs  Erpcolumn.cs  Erpproduct.cs  Erpproductvalue.cs  Optionworksheetelement.cs  Optionworksheetmap.cs  Product.cs  Productcategoryoption.cs  Productoption.cs  Productoptionsearch.cs  Productoptionvalue.cs  Productsize.cs  Productsizesearch.cs  Productsoptionsstate.cs  Productsprice.cs  Productssize.cs  Quoteandmetric.cs  Quoteandprice.cs  Quotesandprice.cs  Role.cs  Rolesaction.cs  Sage.cs  Size.cs  Sizecategory.cs  Sizeworksheetelement.cs  Sizeworksheetmap.cs  Stock.cs  TociEarraiContext.cs  User.cs  Userrole.cs  (+6 more)
Toci.Earrai/Toci.Earrai.Database.Persistence/Properties/: serviceDependencies.json  serviceDependencies.local.json
Toci.Earrai/Toci.Earrai.Microservice/: Program.cs  Startup.cs  Toci.Earrai.Microservice.csproj  WeatherForecast.cs  appsettings.json  logs.txt
Toci.Earrai/Toci.Earrai.Tests/: AccessExcelOnline.cs  ApiProxyTest.cs  ExcelSharepoint.cs  ExcelTablesToDb.cs  ObtainRecordsFromContentForAreaQuantity.cs  SeedDb.cs  SeedWorkBook.cs  Toci.Earrai.Tests.csproj  WorksheetContentCredentialsForAreaQuantity.cs
Toci.Earrai/Toci.Earrai.Ui/: AddUser.Designer.cs  AddUser.cs  ConnectionCheck.cs  DataManager.cs  ExcelProxy.cs  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  Product.Designer.cs  Product.cs  ProductAdd.Designer.cs  ProductAdd.cs  Program.cs  Register.Designer.cs  Register.cs  TempUser.cs  Toci.Earrai.Ui.csproj  Users.Designer.cs  Users.cs  Utils.cs
Toci.Earrai/Toci.Microsoft.Graph.Excel/: CellData.cs  Class1.cs  EntityColumnsService.cs  EntityGenerator.cs  EntityGeneratorService.cs  TableTrimer.cs  Toci.Microsoft.Graph.Excel.csproj
(+196 files in other folders)
