<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toci.Earrai.Bll.Warehouse.Interfaces\Toci.Earrai.Bll.Warehouse.Interfaces.csproj" />
    <ProjectReference Include="..\Toci.Earrai.Bll\Toci.Earrai.Bll.csproj" />
  </ItemGroup>

</Project>
