<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\toci_common\Toci.Common\Toci.ExcelLibrary.Extensions\Toci.ExcelLibrary.Extensions.csproj" />
    <ProjectReference Include="..\Toci.Earrai.Bll.Client.UI\Toci.Earrai.Bll.Client.UI.csproj" />
    <ProjectReference Include="..\Toci.Earrai.Bll.Models\Toci.Earrai.Bll.Models.csproj" />
    <ProjectReference Include="..\Toci.Earrai.Bll\Toci.Earrai.Bll.csproj" />
    <ProjectReference Include="..\Toci.Earrai.Database.Persistence\Toci.Earrai.Database.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Product.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>